<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"


    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"


        android:background="@color/cardview_light_background"

        android:id="@+id/cv">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"




          >
          <TextView
              android:id="@+id/stName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="visible"
              android:textAllCaps="true"
              android:textColor="@color/material_blue_500"
              android:textSize="20sp"
              android:text="goog"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:textSize="20sp"
              android:textColor="@color/material_blue_500"
              android:text="exchange"
              android:id="@+id/stExchange"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end"


              >


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:textSize="16sp"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:text="Day Low:"

                />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:textColor="@color/material_blue_500"
                  android:textSize="16sp"
                  android:text="daylow"

                  android:id="@+id/lowst"/>
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stock_pri"
              android:textSize="20sp"
              android:textColor="@color/material_blue_500"




              android:text="20sgd"
            />


          <TextView
              android:id="@+id/abs_change"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginLeft="5dp"
              android:paddingStart="5dp"
              android:paddingEnd="5dp"


              android:text="-20"

              android:textColor="@android:color/white"
              android:textSize="20sp"
              android:visibility="visible" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="23"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Day High:"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="16sp"/>

            <TextView
                android:textColor="@color/material_blue_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:text="dayhigh"
                android:id="@+id/hightst"/>

 </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>




      </LinearLayout>




</android.support.v7.widget.CardView>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>









</LinearLayout>
